ENV = DEVELOPMENT
PORT = 5050
mongoUri = "mongodb+srv://alexey:1234qwer@cluster0.cv0vw.mongodb.net/server?retryWrites=true&w=majority"
SALT = dfjlksjflkjfkds
SECRET = fjksdljld
CONFIG = { useNewUrlParser: true, useUnifiedTopology: true, useCreateIndex: true,}
TIMEMESSAGE = 15000
REGRULES = /^[A-Za-z0-9]+$/